Stockfish Wins/View/MainWindow.xaml

<Window x:Class="ChessGame_PI_FinalProject.MainWindow"
        x:Name="main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGame_PI_FinalProject"
        mc:Ignorable="d"
        Title="Chess" Height="670" Width="600" Icon="pack://application:,,,/ChessResources/BlackKnight.png" >
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <Label FontSize="20" FontStyle="Oblique" x:Name="Player1">Player1</Label>
            <UniformGrid x:Name ="UniformGrid" Rows="8" Columns="8" />
            <Label FontSize="20" FontStyle="Oblique" x:Name="Player2">Player2</Label>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="undo"  Click="Button_Click"  Padding="10">Undo</Button>
                <Button x:Name="redo" Click="Button_Click_1" Padding="10">Redo</Button>
                <Label x:Name="harsh" FontSize="20">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Content" Value="White to move"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=WhiteToMove}" Value="False">
                                    <Setter Property="Content" Value="Black to Move"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
        </StackPanel>
        <ListView ItemsSource="{Binding Path=MoveOrderInHumanNotation}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header ="Moves" Width="65"/>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate DataType="String">
                    <StackPanel>
                        <TextBlock FontSize="15" Text="{Binding}" Foreground="AliceBlue" FontStyle="Oblique" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
